CREATE TABLESPACE is2bd
	LOGGING
	DATAFILE '/u02/oradata/dbtest/is2bd.dbf'
	SIZE 40M REUSE
	AUTOEXTEND ON NEXT 640 K MAXSIZE 100M;
	
create user is2bd identified by is2bd	
 DEFAULT TABLESPACE is2bd
 TEMPORARY TABLESPACE TEMP;
GRANT DBA TO is2bd WITH ADMIN OPTION;
